# Example .env file. These variables are used by the pipelines server.

LANGFUSE_SECRET_KEY=sk-langfuse-key-here
LANGFUSE_PUBLIC_KEY=pk-langfuse-key-here
LANGFUSE_HOST=http://lanfuse:3000
RAGFLOW_API_KEY=ragflow-api-key-here
GROQ_API_KEY=groq-api-key-here # if you want to use groq for testing/development, they have really fast models but low rate limits
